<?xml version="1.0"?>

<config>
    <modules>
        <Kairoz_ProductCarousel>
            <active>true</active>
            <codePool>local</codePool>
            <!--depends>
                <Mage_Cms />
            </depends-->
        </Kairoz_ProductCarousel>
    </modules>
</config>
