.htaccess
cron.php
cron.sh
api.php
RELEASE_NOTES.txt
includes
errors/*
php.ini.sample
index.php.sample
install.php
LICENSE*
pear
shell
app/etc/config.xml
app/etc/local.xml
.sass-cache/.*
downloader/.cache
downloader/cache.cfg
downloader/connect.cfg
media/*
error_log
var/*
!var/.htaccess
.sass-cache/